{
    "python.pythonPath": "C:\\Users\\thsxo\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.banditEnabled": true,
    "python.linting.enabled": true
}